# Your Fishjam envs, which you can get at https://fishjam.io/app
FISHJAM_ID="your-fishjam-id"
FISHJAM_MANAGEMENT_TOKEN="your-management-token"

# An API key for the OpenAI Realtime API. You can generate one at https://platform.openai.com/api-keys
OPENAI_API_KEY="your-api-key"
